:root{
   --padding-container: 100px 0; /*Espacio superior (arriba 100px) y Espacio lateral (izquierda y derecha 0)*/
   --color-title: #001A49; /*Color del título*/
}

body{
    font-family: Poppins, sans-serif;
}

.container{
    width: 90%; /*Ocupa solo el 90% del ancho de la pantalla*/
    max-width: 1200px; /*Ancho máximo de 1200px*/
    margin: 0 auto; /*Centrar el contenedor vertical*/
    overflow: hidden; /*Todo lo que salga del elemento se oculta*/
    padding: var(--padding-container); 
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff; /*Color de la fuente*/
}

.hero::before{
    content: '';
    position: absolute; /*se posicione en relación a su padre*/
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url(Imagenes/css.jpg); /*Imagen de fondo con un degradado*/
    background-size: cover; /*Ajusta la imagen*/
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%); /*Ajustar el tamaño*/
    z-index: -1; /*Aparecen los elementos/texto*/
}

/*NAV*/
.nav{
    --padding-container:0; 
    height: 100%;
    display : flex; /*Flexbox para alinear los elementos*/
    align-items: center; /*Alinear verticalmente al centro*/
} 

.nav_title{
    font-weight: 300; /*Oscuridad de la fuente*/
}

.nav_items{
    list-style: none; /*Eliminar los puntos de la lista*/
}

.nav_link{
    margin-left: auto; /*Se pasan a la derecha*/
    padding: 0; /*Sin espacio alrededor del texto*/
    display: grid;
    grid-auto-flow: column; /*Los elementos se colocan en una sola fila*/
    grid-auto-columns: max-content; /*El ancho de las columnas se ajusta al contenido*/
    gap: 2em; /*Espacio entre los elementos*/
}

.nav_links{
    color: #fff;
    text-decoration: none; /*Elimina el subrayado*/
}

.nav_menu{
    margin-left: auto; 
    cursor: pointer; /*Cambiar el cursor al pasar por encima*/
    display: none; /*Ocultar el menú por defecto*/
}

.nav_img{
    display: block ;
    width: 30px; 
}

.nav_close{
    display: var(--show,none); /*Mostrar el menú si la variable show es verdadero*/
}

/* Hero container*/

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content; /*Las filas se ajustan al contenido*/
    align-content: center; /*Se alinea al centro verticalmente*/
    gap: 1em;
    padding-bottom: 100px; 
    text-align: center;
}

.hero_title{
    font-size: 3rem; /*Tamaño de la fuente*/
}

.hero_paragraph{
    margin-bottom: 20px; /*Espacio inferior*/;
}

.cta{
    display: inline-block; /*Se comporta como un elemento en línea*/
    background-color: #2091f9;
    justify-self: center; /*Centrar el botón*/
    color:#fff;
    text-decoration: none;
    padding: 15px 30px;
    border-radius: 32px; /*Esquinas redondeadas*/
}

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem; /*Tamaño de la fuente*/
    margin-bottom: 25px;;
}

.about_paragraph{
    line-height: 1.7;
}

.about_icons{
    display: grid; 
    gap: 1em; /*Espacio entre los elementos*/
    justify-items: center; /*Pone los iconos en el centro*/
    width: 160px;;
    overflow: hidden;
    margin: auto;
}

.about_icon{
    width: 40px;
}

.about_main{
  padding-top: 80px; /*Espacio superior*/
  display: grid;
  width: 90%;
  margin: 0 auto; /*Centrar el contenedor*/
  gap: 1em;
  overflow: hidden; /*Todo lo que salga del elemento se oculta*/
  grid-template-columns: repeat(auto-fit, minmax(260px, auto)); /*Se crean columnas y se ajustan auto.*/
}

/*Knowledge*/

.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0,10px 10px;
    overflow: hidden; /*Todo lo que salga del elemento se oculta*/;
}

.knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr; /*Dos columnas de igual tamaño*/
    gap: 1em;
    align-items: center;
}

.knowledge_picture{
    max-width: 500px;
}

.knowledge_paragraph{
    line-height: 1.7;
    margin-bottom: 15px; /*Espacio inferior*/
}

.knowledge_img{
    width: 135%;
    display: block;  
}

.price{ /*contenido principal de la seccion*/
    text-align: center;
}

.price_table{
    padding-top: 60px ; /*Espacio de arriba*/
    display:flex; /*Flexbox para alinear los elementos*/
    flex-wrap: wrap; /*Los elementos se envuelven en varias filas*/
    gap:2.5em; /*Espacio entre los elementos*/
    justify-content: space-evenly; /*Distribuir el espacio entre los elementos*/
    align-items: center; /*Alinear verticalmente al centro*/
}

.price_element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 299px;
    padding: 35px;
    --color-plan: #696871; /*Custom propitie*/
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price_element--best{ /*Custom propitie, solo edita el continido de la class*/
    width: 330px;
    padding: 60px 25px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9f3919; /*Color del fondo del botón*/
    --color-cta: #FFF;
    --color-items: #fff;
}

.price_name{
    color: var(--color-plan);
    margin-bottom:0px;
    font-weight: 300; /*Oscuridad de la fuente*/ 
}

.price_price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price_items{
    margin-top: 35px;
    display: grid;
    gap: 0em; /*Espacio entre los elementos*/
    font-weight: 300;
    font-size: 1.3rem; /*Tamaño de la fuente*/
    margin-bottom: 30px; /*Separa el boton del texto*/
    color: var(--color-items);
}

.price_cta{
    display: block; /*Ocupa todo el ancho disponible*/
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgb(0, 0, 5); /*sombra*/
}


/*Testimony*/

.testimony{
    background-color: #e5e5f7;
}

.testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px; /*Tres columnas*/
    gap: 1em; /*Espacio entre los elementos*/
    align-items: center; /*Alinear verticalmente al centro*/
}

.testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content ; /*Una sola columna*/
    justify-content: space-between; /*Contenido a las esquinas*/
    align-items: center; /*Alinear verticalmente al centro*/
    gap: 2em; /*Espacio entre los elementos*/
    grid-column: 2/3; 
    grid-row: 1/2;
    opacity: 0; /*Ocultar el elemento*/
    pointer-events: none; /*Desactivar eventos del mouse*/

}

.testimony_body--show{
    pointer-events: unset; /*Activar eventos del mouse*/
    opacity: 1; /*Mostrar el elemento*/
    transition: opacity 1.5s ease-in-out; /*Transición de opacidad*/
    /*hace la animacion del slider.js */
}

.testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%; /*Esquinas redondeadas*/
    object-fit: cover; /*Ajustar la imagen*/
    object-position: 50% 30%; /*Posición de la imagen*/
}   

.testimony_texts{
   max-width: 700px;
}

.testimony_course{
    background-color: royalblue;
    color: #fff;
    display: inline-block; /*Se comporta como un elemento en línea*/
    padding: 3px;
}

.testimony_arrow{
    width: 100% ;
    cursor: pointer; /*Cambiar el cursor al pasar por encima*/
}


/*Questions*/
.questions{
  text-align: center;
}

.questions_container{ 
    display: grid;
    gap: 2em; /*Espacio entre los elementos*/
    padding-top: 50px; /*Espacio superior*/
    padding-bottom: 100px; /*Espacio inferior*/
}

.questions_padding{
    padding: 0px;
    transition: padding.3s;
    border: 1px solid #000;
    border-radius: 6px;
}

.questions_padding--add{
    padding-bottom: 30px;
}

.questions_answer{ /*Contenedor de las preguntas*/
    padding: 0 30px 0;
    overflow: hidden; /*Todo lo que salga del elemento se oculta*/
}

.questions_title{/*H3*/
    text-align: left;
    display: flex;
    font-size: 20px; /*Tamaño de la fuente*/
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between; /*Distribuir el espacio entre los elementos*/;
}

.questions_arrow{ /*Logo y propiedades del + */
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex; /*Flexbox para alinear los elementos*/
    justify-content: center; /*Centrar el contenido*/
    align-items: center;
    align-self: flex-end; /*Alinear al final del contenedor*/
    margin-left: 10px;
    transition: transform .3s;
}

.questions_arrow--rotate{
    transform: rotate(180deg); /*Rotar el elemento*/
}

.questions_show{
    text-align: left;
    height: 0;
    overflow: hidden;
    transition: height .3s;
}

.questions_img{
    display: block;
}

.question_copy{ /*Ultimo Parrafo*/
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/*Footer*/

.footer{
    background-color: #1D293F;
}

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;;
}

.footer_title, .footer_newsletter{
    color: #fff;
}

.footer_container{
    display: flex;
    justify-content: space-between; /*Los elementos se pegan a las esquinas*/
    align-items: center;
    border-bottom: 1px solid #fff; 
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em; /*Espacio entre los elementos*/
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap ;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
  background-color: #fff;
  height: 50px;
  display: block;
  padding-left: 10px;
  border-radius: 6px;
  font-size: 1rem;
  outline: none; /*Sin contorno*/
  margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display:inline-block; /*Se comporta como un elemento en línea*/
    height: 54.5px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer_copyright{
    font-weight: 300px; /*Oscuridad de la fuente*/
}

.footer_icons{
    margin-bottom: 10px;
}

.footer_icon{
    width: 30px;
    height: 30px;
    margin-right: 10px; /*Espacio entre los iconos*/
}

/*Adaptacion a dispositivos moviles*/

/*Media Queries*/
@media (max-width: 800px) {
    .nav_menu{
        display: block;
    }

    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index:100;
        opacity: 0;
        pointer-events: none;
        transition: 0.7s opacity;
    }

    .nav_link--show{
        --show: block; /*muestra los elementos*/
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute; /*Posiciona el icono de cerrar*/
        top: 25px;
        right: 25px;
        width: 25px;
        cursor:pointer;
    }

    /*Ahora toda la pagina a dispositivo movil*/

    .hero_title{
        font-size: 2.5rem;
    }

    .about_main{
        gap: 2em; /*Espacio entre los elementos*/   
    }

    .about_icons:last-of-type{
        grid-column: 1/-1; /*Ocupa toda la fila*/
    }

    .knowledge_container{
        grid-template-columns: 1fr; /*Una sola columna*/
        grid-template-rows: max-content; /*Las filas se ajustan al contenido*/
        gap: 2em; /*Espacio entre los elementos*/
        text-align: center; 
    }

    .knowledge_picture{
      grid-row: 1/2;
      justify-self: center;
      width: 100%;
      text-align: center; /* Centra el contenido interno */
    }

    /*Esto lo agrege para centrar la imagen*/
    .knowledge_img{
      width: 100% !important; /* Cambia el 135% a 100% solo en móviles */
      max-width: 100%;
    }

    /*Editar el slider*/
    .testimony_container{
        grid-template-columns: 25px 1fr 25px; /*Tres columnas*/
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 2em;
        justify-items: center;
    }

    .testimony_arrow{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #333;
        cursor: pointer;
    }

    /*Footer*/ 
    .footer_container{
        flex-wrap: wrap;
        /*si no entrar en una linea, se desborden a la otra*/
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav_link--footer{
        width: 100%;
        justify-content:space-evenly; /*Distribuir el espacio entre los elementos*/
        margin: 0; /*Eliminar el margen derecho*/
    }

    .footer_from{
        width: 100%;
        justify-content: space-evenly ;
    }
    
    .footer_input{
        flex: 1; /*Ocupa todo el espacio disponible*/
    }

}

@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraph{
        font-size: 1rem; /*Tamaño de la fuente*/
    }
    
    .subtitle{
        font-size: 1.8rem;
    }

    .price_element{
        width: 90%;
    }

    .price_element--best{
        width: 90%;
        padding: 40px;
    }

    .price_price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0; /*Espacio superior e inferior*/
    }

    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: 1rem;
        justify-content: center;
        margin: 0 auto;
        padding: 0 10px; 
    }

    .testimony_arrow{ /*Me lo dio la IA Cloude*/
        width: 100%;
    }

    .testimony_course{
        margin-top: 15px;
    }

    .questions_title{
        font-size: 1rem;
    }

    /*Footer*/
    .footer_title{
        justify-self: start;
    }

    .nav--footer{
        padding-bottom: 60px;
    }
    
    .nav_link--footer{
        justify-content: space-between; /*Distribuir el espacio entre los elementos*/ 
        /* se pegan a las esquinas*/
    }

    .footer_inputs{
        flex-wrap: wrap; /*Si no entran en una linea, se desborden a la otra*/
    }

    .footer_input{
        flex-basis: 100%; /*Ocupa todo el espacio disponible*/
        margin: 0;
        margin-bottom: 16px;
    }

    .footer_submit{
        margin: 0;
        width: 100%;
    }
    

}